{
    "SAP HANA Project Explorer.bind.confirm existing service": false,
    "SAP HANA Project Explorer.bind.confirm automatic undeployment": false,
    "SAP HANA Database Explorer.ShowXsAdvancedConnections": true
}